<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventLisner</title>
    <style>
        .lightmode{
            background-color:royalblue;
            color:white;
        }
        .darkmode{
            background-color: black;
            color:white;
        }
        body{
            display: grid;
            place-items: center;
            font-family:monospace;
        }
        button{
            width: 200px;
            height: 40px;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            background-color:blueviolet;
            color: white;
        }
        h1{
            font-size: 80px;
        }
    </style>
</head>
<body class="lightmode">
    <h1 id="data">Light Mode</h1>
    <button>Dark Mode🌛</button>
    <script src="eventlistner.js"></script>
</body>
</html>